ุงูู ุงูุฑ ูุฐุง..

git config --global user.name "ุชูุชุจ ุงุณูู ููุง"

ุซุงูู ุงูุฑ..
git config --global user.email "ุชูุชุจ ุงููููู ููุง "
 ุจุนุฏูู ุงูุชุจ ุงูุงูุฑ ุงููู ุงุชุงูุฏ ุงู ุญุณุงุจู ูุงุณูู ุชุณุฌููุง..
git config --list


ุจูุฐุง ุงููู ุณุฌูุช ุฏุฎูู ุจุญุณุงุจู..

ุจุนุฏูู ุงูุชุจ ุงูุงูุฑ ุงููู ุจุฏุฎู ููู ููููู ุงููู ุงูุดุงุชู ูู ุณุทุญ ุงูููุชุจ..
ุจุชูุชุจ cd  ูุจุนุฏูู ุจุชุณุญุจ ุงูููู ูู ุณุทุญ ุงูููุชุจ ูุฌูุจ ุงููููู ุงููู ูุชุจุชูุง ุจูููุชุจูู ูุณุงุฑ ูุงุถุบุท ุงูุชุฑ..
ุจูุฐุง ุงูุช ุชููู ุฏุฎูุช ููููู ูุญุงููุง ุฏุงุฎูู..

ุจุนุฏูู ุงูุง ุงุดุชู ุงูุดุฆ ุฑูุจูุณุชุฑู..
ุงููู ูู ูุณุชูุฏุน git

ุจูุชุจ..
git init

ุจุนุฏ ูุง ููุชุดุฆ ูู ุงูุฑูุจูุณุชุฑู

ุจุชูุดุฆ ููู ูู ููุน txt ุจุงุณูู ุจุงูุงูุฑ..

touch  ุงุณู ุงูููู.txt

ุจุนุฏูู ุงูุง ุจุณ ุงูุดุงุช ุงูููู ูุง ุถููุชู..
ููุง ุงุฌู ุงุถููู ุงูุชุจ ุงูุงูุฑ..

git add ุงุณู ุงูููู.txt

ุจุนุฏูู ุงูุง ุงุดุชู ุงุญูุธ ุงูุชุบููุฑ ุงููู ุณููุชู..
ุจูุชุจ ุงูุงูุฑ..
git commit -m "ุฑุณุงูุฉ ุชุฎุชุงุฑูุง ุงูุช ุงู ุญุณุจ ุงููู ุทุงูุจู ููู ุงูุณุคุงู"

ุจูุฐุง ุงูุง ุงูุงู ุฏุฎูุช ูููุฌูุฏ ูุงูุดุฆุช ุฑูุจูุณุชุฑู ูุงูุดุฆุช ููู ูุถููุชู ุชุงูุฏุช ูู ุชุถูููู..
ุชูุงู ูุฐุง..

ุงูุฎุทูุฉ ุงููู ุจุนุฏูุง ุงูู ุงุดุชู ุงุนุฏู ุนููู ูู ุฏุงุฎู..

ุจุงูุงูุฑ..
nano ุงุณู ุงูููู.txt

ุจูุฏุฎู ููููู..
ุงูุชุจ ุงููู ุงุดุชู ูุงููู ูุทููุจ ููู..
ูููุง ุชุฎูุต ุงุถุบุท ctrl+x
ุจูุทูุนูู ุชุญุช ุชุฑูุฏ ุงูุญูุธ..
ุจุชุถุบุท ุนูู y
ุจุนุฏูู enter..

ุจูุฑุฌุนู ูููุญุฉ ุงูุงูุงูุฑ..
ุจุนุฏูู ุงูุง ูุงุฒู ุงุถูู ุงูุชุบููุฑ ุงููู ุณููุชู..
ุจุฑุฌุน ุงูุชุจ ุงูุงูุฑ..
git add ุงุณู ุงูููู.txt

ุจูุฐุง ุงููู ุถููุชู ููุท..
ุงูุงู ูุงุฒู ุงุญูุธู ูุงุชูุงุฏ ููู ุจุงูุงูุฑ..

git commit -m "change1"

ุจูุฐุง ุงูุง ุงููู ุนุฏูุช ุนุงูููู ูุถููุชู ูุญูุธุชู ูุชุงูุฏุช ูู ุงูุญูุธ ุจุฑุณุงูุฉ..

ุงูุชุบููุฑ ุงูุซุงูู ุจุชุนูุฏ ููุณ ุงูุฎุทูุงุช ูู ุงูุงูุฑ ..
nano ุงุณู ุงูููู.txt

ุงูุง ุงูุงูุฑ..
git commit -m "ุฑุณุงูุฉ"

ุจุนุฏูู ุชูุชุจ ุงูุงูุฑ..

git status

ุงุฐุง ุทูุนูู ุงูู 
noting to commit , working tree clean

ุดุบูู ููุง ุชูุงู ..

ุจุนุฏูู ุงุฐุง ุชุดุชู ุชุชุงูุฏ ูู ุงูุชุบููุฑุง ุงููู ุณููุชููุง ุญูุธ..
ุงูุชุจ ุงูุงูุฑ..

git log

ูุฐุง ุงูุงูุฑ ูุฌูุจูู ูู ุงูุงุฌุฑุงุกุงุช ุงููู ุนููุชููุง commit 

ูุฎูุงุต ุจูุฐุง ุงูุชูููู ูููู ุฌุงูุฒ..

๐ซกุจุงูุชูููู..